<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uni.miskolc.ips.ilona</groupId>
		<artifactId>tracking</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>uni.miskolc.ips.ilona</groupId>
	<artifactId>tracking-persist</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tracking-persist</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<tracking.model.version>0.0.1-SNAPSHOT</tracking.model.version>
	</properties>
	<dependencies>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Ilona dependencies -->
		<dependency>
			<groupId>uni.miskolc.ips.ilona</groupId>
			<artifactId>tracking-model</artifactId>
			<version>${tracking.model.version}</version>
		</dependency>
	</dependencies>
</project>
