# ilona-web

./: .gitignore  pom.xml
measurement/: pom.xml
measurement/measurement-controller/: pom.xml
measurement/measurement-controller/src/main/java/uni/miskolc/ips/ilona/measurement/controller/: MeasurementController.java  ZoneController.java  package-info.java
measurement/measurement-controller/src/test/java/uni/miskolc/ips/ilona/measurement/controller/: AppTest.java
measurement/measurement-model/: pom.xml
measurement/measurement-persist/: pom.xml
measurement/measurement-persist-mysql/: pom.xml
measurement/measurement-persist-mysql/logs/: .gitignore
measurement/measurement-persist-mysql/src/main/resources/: createDataBase.sql  createTables.sql  dropTables.sql  mybatis-configuration.xml  setupTestDB.sql  teardownTestDB.sql
measurement/measurement-persist/src/main/java/uni/miskolc/ips/ilona/measurement/persist/: MeasurementDAO.java  PositionDAO.java  ZoneDAO.java
measurement/measurement-service/: pom.xml
measurement/measurement-service-impl/: pom.xml
measurement/measurement-service/src/main/java/uni/miskolc/ips/ilona/measurement/service/: MeasurementService.java  PositionService.java  ZoneService.java
measurement/measurement-service/src/test/java/uni/miskolc/ips/ilona/measurement/service/: AppTest.java
measurement/measurement-util/: pom.xml
measurement/measurement-util/logs/: .gitignore
measurement/measurement-util/src/main/resources/: log4j2.xml
measurement/measurement-util/src/test/java/uni/miskolc/ips/ilona/measurement/util/: Log4j2Test.java
navigation/: pom.xml
navigation/navigation-controller/: pom.xml
navigation/navigation-controller/src/main/java/uni/miskolc/ips/ilona/navigation/controller/: Controller.java  NavigationPersonRequest.java  NavigationZoneRequest.java  OntologyGenerationController.java  OntologyInitializationController.java  WayfindingController.java
navigation/navigation-controller/src/test/java/uni/miskolc/ips/ilona/navigation/controller/: AppTest.java  NavigationPersonRequestTest.java  NavigationZoneRequestTest.java  OntologyGenerationControllerIntegrationTest.java  OntologyGenerationControllerTest.java  WayFindingControllerTest.java
navigation/navigation-model/: pom.xml
navigation/navigation-model/src/main/java/uni/miskolc/ips/ilona/navigation/model/: FromAndToMatchesException.java  Gateway.java  NoPathAvailableException.java  NoPathAvailibleException.java  NoSuchAttributeException.java  NoSuchZoneException.java  ZoneMap.java
navigation/navigation-model/src/test/java/uni/miskolc/ips/ilona/navigation/model/: AllTests.java  GatewayTest.java  ZoneMapTest.java
navigation/navigation-persist/: pom.xml
navigation/navigation-persist-mysql/: pom.xml
navigation/navigation-persist-ontology/: pom.xml
navigation/navigation-persist-ontology/resources/: DummyOntology.owl  ILONA.owl  ILONABASE.owl  dummy.owl
navigation/navigation-persist/src/main/java/uni/miskolc/ips/ilona/navigation/persist/: .gitignore  CRUDInterface.java  NavigationDAO.java  NoSuchPersonException.java  OntologyDAO.java  ZoneMapDAO.java
navigation/navigation-persist/src/test/java/uni/miskolc/ips/ilona/navigation/persist/: AppTest.java
navigation/navigation-service/: pom.xml
navigation/navigation-service-impl/: pom.xml
navigation/navigation-service-impl/log/: .gitignore
navigation/navigation-service-impl/resources/: ILONA.owl
navigation/navigation-service-impl/src/resources/: ILONABASE.owl  ILONARAW.owl  createDataBase.sql  createTables.sql  dropDataBase.sql  dropTables.sql  mybatis-configuration.xml  setupTestDB.sql  teardownTestDB.sql
navigation/navigation-service/src/main/java/uni/miskolc/ips/ilona/navigation/service/: App.java  NoRouteAvailableException.java  OntologyGenerationService.java  WayfindingService.java
navigation/navigation-service/src/test/java/uni/miskolc/ips/ilona/navigation/service/: AppTest.java
navigation/navigation-util/: pom.xml
navigation/navigation-util/src/main/java/uni/miskolc/ips/ilona/navigation/util/: App.java
navigation/navigation-util/src/main/resources/: log4j2.xml
navigation/navigation-util/src/test/java/uni/miskolc/ips/ilona/navigation/util/: AppTest.java
positioning/: pom.xml
positioning/positioning-controller/: pom.xml
positioning/positioning-controller/src/main/java/uni/miskolc/ips/ilona/positioning/controller/: App.java  PositioningController.java
positioning/positioning-controller/src/test/java/uni/miskolc/ips/ilona/positioning/controller/: AppTest.java
positioning/positioning-model/: pom.xml
positioning/positioning-model/src/main/java/uni/miskolc/ips/ilona/positioning/model/: App.java
positioning/positioning-model/src/test/java/uni/miskolc/ips/ilona/positioning/model/: AppTest.java
positioning/positioning-persist/: pom.xml
positioning/positioning-persist-mysql/: pom.xml
positioning/positioning-persist/src/main/java/uni/miskolc/ips/ilona/positioning/persist/: App.java
positioning/positioning-service/: pom.xml
positioning/positioning-service-impl/: pom.xml
positioning/positioning-util/: pom.xml
positioning/positioning-util/src/main/resources/: log4j2.xml
tracking/: pom.xml
tracking/tracking-controller/: pom.xml
tracking/tracking-controller/src/main/resources/: graphFirstFloor.xml  graphGroundFloor.xml  graphSecondFloor.xml  graphShema.xsd
tracking/tracking-model/: pom.xml
tracking/tracking-persist/: pom.xml
tracking/tracking-persist-mysql/: pom.xml
tracking/tracking-persist-mysql/src/main/resources/: createDataBase.sql  createPasswordRecoveryTokenTable.sql  createTrackingDevices.sql  createTrackingLoginAttempts.sql  createTrackingUserDetails.sql  createTrackingUserDevices.sql  createTrackingUserPart.sql  createTrackingUserRoles.sql  createTrackingUsers.sql  mybatis-configuration.xml  mybatis-configurationa.xml  tablesDescription  tracking.sql  trackingUserAuthorization.sql
tracking/tracking-service/: pom.xml
tracking/tracking-service-impl/: pom.xml
tracking/tracking-util/: pom.xml
tracking/tracking-util/src/main/resources/: log4j2.xml
(+424 files in other folders)
