<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uni.miskolc.ips.ilona</groupId>
  <artifactId>tracking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ILONA - Tracking</name>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>playground6.iit.uni-miskolc.hu</id>
			<name>playground6.iit.uni-miskolc.hu-snapshots</name>
			<url>http://playground6.iit.uni-miskolc.hu:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://jerry.iit.uni-miskolc.hu/svntzs/ips</url>
	</scm>
	<modules>
		<module>tracking-controller</module>
		<module>tracking-model</module>
		<module>tracking-persist</module>
		<module>tracking-persist-mysql</module>
		<module>tracking-service</module>
		<module>tracking-service-impl</module>
		<module>tracking-util</module>
  </modules>
</project>