<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uni.miskolc.ips.ilona</groupId>
		<artifactId>positioning</artifactId>
		<version>0.1.2-SNAPSHOT</version>
	</parent>
	<groupId>uni.miskolc.ips.ilona</groupId>
	<artifactId>positioning-service-impl</artifactId>
	<version>0.1.2-SNAPSHOT</version>
	<name>positioning-service-impl</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uni.miskolc.ips.ilona</groupId>
			<artifactId>positioning-service</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uni.miskolc.ips.ilona</groupId>
			<artifactId>positioning-persist</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uni.miskolc.ips.ilona</groupId>
			<artifactId>measurement-service</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.moa</groupId>
			<artifactId>weka-package</artifactId>
			<version>2016.04</version>
		</dependency>

	</dependencies>
</project>