<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uni.miskolc.ips.ilona</groupId>
	<artifactId>positioning</artifactId>
	<version>0.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ILONA - Positioning Subsystem</name>
	<modules>
		<module>positioning-util</module>
		<module>positioning-model</module>
		<module>positioning-service</module>
		<module>positioning-service-impl</module>
		<module>positioning-controller</module>
		<module>positioning-persist</module>
		<module>positioning-persist-mysql</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>playground6.iit.uni-miskolc.hu</id>
			<name>playground6.iit.uni-miskolc.hu-snapshots</name>
			<url>http://playground6.iit.uni-miskolc.hu:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://jerry.iit.uni-miskolc.hu/svntzs/ips</url>
	</scm>
</project>